# crowd-member-parent

./: README.md  pom.xml
crowd-member-auth/: pom.xml
crowd-member-auth/src/main/java/pers/prover07/crowd/auth/: CrowdAuthApplication.java
crowd-member-auth/src/main/java/pers/prover07/crowd/auth/config/: WebApplicationConfig.java
crowd-member-auth/src/main/java/pers/prover07/crowd/auth/config/properties/: ShortMessageProperties.java
crowd-member-auth/src/main/java/pers/prover07/crowd/auth/controller/: MemberController.java  PortalHandler.java
crowd-member-auth/src/main/java/pers/prover07/crowd/auth/mapper/: MemberConfirmInfoMapper.java  MemberLaunchInfoMapper.java  MemberMapper.java  PayBackMapper.java  ProjectItemPicMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  TagMapper.java  TypeMapper.java
crowd-member-auth/src/main/java/pers/prover07/crowd/auth/service/: MemberService.java  PortalService.java  ProjectService.java
crowd-member-auth/src/main/java/pers/prover07/crowd/auth/service/impl/: MemberServiceImpl.java  PortalServiceServiceImpl.java  ProjectServiceImpl.java
crowd-member-auth/src/main/resources/: application.yaml
crowd-member-auth/src/main/resources/static/api/: auth.js
crowd-member-auth/src/main/resources/templates/: login.html  member-center.html  member-crowd.html  portal.html  register.html
crowd-member-data-mysql/: pom.xml
crowd-member-data-mysql/src/main/java/pers/prover07/crowd/mysql/config/: MybatisPlusConfig.java
crowd-member-data-mysql/src/main/java/pers/prover07/crowd/mysql/mapper/: MemberConfirmInfoMapper.java  MemberLaunchInfoMapper.java  MemberMapper.java  PayBackMapper.java  ProjectItemPicMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  TagMapper.java  TypeMapper.java
crowd-member-data-mysql/src/main/java/pers/prover07/crowd/mysql/mapper/xml/: MemberConfirmInfoMapper.xml  MemberLaunchInfoMapper.xml  MemberMapper.xml  PayBackMapper.xml  (+6 more)
crowd-member-data-mysql/src/main/java/pers/prover07/crowd/mysql/service/: MemberConfirmInfoService.java  MemberLaunchInfoService.java  MemberService.java  PayBackService.java  ProjectItemPicService.java  ProjectService.java  ProjectTagService.java  ProjectTypeService.java  TagService.java  TypeService.java
crowd-member-data-mysql/src/main/resources/: application-mysql.yaml  application.yaml
crowd-member-data-mysql/src/test/java/pers/prover07/crowd/mysql/test/: MapperTest.java
crowd-member-data-rabbitmq/: pom.xml
crowd-member-data-rabbitmq/src/main/resources/: application-rabbit.yaml
crowd-member-data-redis/: pom.xml
crowd-member-data-redis/src/main/java/pers/prover07/crowd/redis/cache/: IGlobalCache.java
crowd-member-data-redis/src/main/java/pers/prover07/crowd/redis/config/: RedisConfig.java
crowd-member-data-redis/src/main/resources/: application-redis.yaml  application.yaml
crowd-member-entity/: pom.xml
crowd-member-entity/src/main/java/pers/prover07/crowd/po/: MemberConfirmInfoPo.java  MemberLaunchInfoPo.java  MemberPo.java  PayBackPo.java  ProjectItemPicPo.java  ProjectPo.java  ProjectTagPo.java  ProjectTypePo.java  TagPo.java  TypePo.java
crowd-member-entity/src/main/java/pers/prover07/crowd/vo/: MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVo.java  MemberVo.java  PayBackVO.java  PortalProjectVo.java  PortalTypeVo.java  ProjectVO.java
crowd-member-eureka/: pom.xml
crowd-member-eureka/src/main/java/pers/prover07/crowd/eureka/: CrowdEurekaApplication.java
crowd-member-eureka/src/main/resources/: application.yaml
crowd-member-feign/: pom.xml
crowd-member-gateway/: pom.xml
crowd-member-gateway/src/main/java/pers/prover07/crowd/gateway/: CrowdGatewayApplication.java
crowd-member-gateway/src/main/java/pers/prover07/crowd/gateway/config/: WebGatewayConfig.java
crowd-member-gateway/src/main/java/pers/prover07/crowd/gateway/filter/: AccessFilter.java
crowd-member-gateway/src/main/java/pers/prover07/crowd/gateway/properties/: IgnoreWhitesProperties.java
crowd-member-gateway/src/main/resources/: application.yaml
crowd-member-service-order/: pom.xml
crowd-member-service-pay/: pom.xml
crowd-member-service-project/: pom.xml
crowd-member-service-project/src/main/java/pers/prover07/crowd/core/: CrowdCoreServiceApplication.java
crowd-member-service-project/src/main/java/pers/prover07/crowd/core/config/: WebApplicationConfig.java
crowd-member-service-project/src/main/java/pers/prover07/crowd/core/controller/: ProjectController.java
crowd-member-service-project/src/main/java/pers/prover07/crowd/core/mapper/: MemberConfirmInfoMapper.java  MemberLaunchInfoMapper.java  PayBackMapper.java  ProjectItemPicMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java
crowd-member-service-project/src/main/java/pers/prover07/crowd/core/service/: MemberConfirmInfoService.java  MemberLaunchInfoService.java  PayBackService.java  ProjectItemPicService.java  ProjectService.java  ProjectTagService.java  ProjectTypeService.java
crowd-member-service-project/src/main/resources/: application.yaml
crowd-member-service-project/src/main/resources/templates/: project-start.html  start-step1.html  start-step2.html  start-step3.html  start-success.html
(+19 files in other folders)
